spring.datasource.url=jdbc:postgresql://ep-wandering-shape-016977.eu-central-1.aws.neon.tech/neondb?user=AArlauskas&password=rMogHOIA68sS
spring.datasource.username=AArlauskas
spring.datasource.password=rMogHOIA68sS
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
